MONGODB_DEV_URL=mongodb+srv://swagatkumarmishra:nFW6Gm9yVtSRRlFU@netflix-chatgpt-project.drlq3ay.mongodb.net/Netflix-GPT-DB
MONGODB_LOCAL_URL=mongodb://localhost:27017/ecommerce
DB_PASSWORD = nFW6Gm9yVtSRRlFU
PORT = 8081
JWT_SECRET = secret
